{
    "recommendations": [
      "charliermarsh.ruff",
      "golang.go",
      "jnoortheen.nix-ide",
      "ms-python.python",
      "ms-vscode.powershell",
      "skellock.just",
      "timonwong.shellcheck"
    ]
}
